<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<title>Aryan  Chouhan | Getting Started with Web Development</title>
<meta name="description" content="I'm a computer engineer who likes building stuff.
">

<!-- Open Graph -->


<!-- Bootstrap & MDB -->
<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet" integrity="sha512-MoRNloxbStBcD8z3M/2BmnT+rg4IsMxPkXaGh2zD6LGNNFE80W3onsAhRcMAMrSoyWL9xD7Ert0men7vR8LUZg==" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.19.1/css/mdb.min.css" integrity="sha512-RO38pBRxYH3SoOprtPTD86JFOclM51/XTIdEPh5j8sj4tp8jmQIx26twG52UaLi//hQldfrh7e51WzP9wuP32Q==" crossorigin="anonymous" />

<!-- Fonts & Icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"  integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.9.0/css/academicons.min.css" integrity="sha512-W4yqoT1+8NLkinBLBZko+dFB2ZbHsYLDdr50VElllRcNt2Q4/GSs6u71UHKxB7S6JEMCp5Ve4xjh3eGQl/HRvg==" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons">

<!-- Code Syntax Highlighting -->
<!-- <link rel="stylesheet" href="https://gitcdn.xyz/repo/jwarby/jekyll-pygments-themes/master/github.css" /> -->

<!-- Styles -->

<link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>💭</text></svg>">

<link rel="stylesheet" href="/assets/css/main.css">
<link rel="canonical" href="/blog/2019/getting-started-with-web-development/">

<!-- JQuery -->
<!-- jQuery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous"></script>


<!-- Theming-->

<script src="/assets/js/theme.js"></script>
<script src="/assets/js/dark_mode.js"></script>






    
<!-- MathJax -->
<script type="text/javascript">
  window.MathJax = {
    tex: {
      tags: 'ams'
    }
  };
</script>
<script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.1.2/es5/tex-mml-chtml.js"></script>
<script defer src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>


  </head>

  <body class="fixed-top-nav ">

    <!-- Header -->

    <header>

    <!-- Nav Bar -->
    <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top">
    <div class="container">
      
      <a class="navbar-brand title font-weight-lighter" href="/">
       <span class="font-weight-bold">Aryan</span>   Chouhan
      </a>
      
      <!-- Navbar Toggle -->
      <button class="navbar-toggler collapsed ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar top-bar"></span>
        <span class="icon-bar middle-bar"></span>
        <span class="icon-bar bottom-bar"></span>
      </button>
      <div class="collapse navbar-collapse text-right" id="navbarNav">
        <ul class="navbar-nav ml-auto flex-nowrap">
          <!-- About -->
          <li class="nav-item ">
            <a class="nav-link" href="/">
              about
              
            </a>
          </li>
          
          <!-- Blog -->
          <li class="nav-item active">
            <a class="nav-link" href="/blog/">
              blog
              
            </a>
          </li>
          
          <!-- Resume -->
          <li class="nav-item">
            <a class="nav-link" href="assets/pdf/resume.pdf">
              resume
            </a>
          </li>
          <!-- Other pages -->
          
          
          
          
          
          
          
          
          
            <div class = "toggle-container">
              <a id = "light-toggle">
                  <i class="fas fa-moon"></i>
                  <i class="fas fa-sun"></i>
              </a>
            </div>
          
        </ul>
      </div>
    </div>
  </nav>

</header>


    <!-- Content -->

    <div class="container mt-5">
      

<div class="post">

  <header class="post-header">
    <h1 class="post-title">Getting Started with Web Development</h1>
    <p class="post-description">A primer on the cornerstone of the Internet age</p>
    <p class="post-meta">December 15, 2019</p>
  </header>

  <hr>

  <article class="post-content">
    <p>This is meant to serve as a beginner’s guide for getting started with web development. Irrespective of what you wish to specialize in as a computer engineer, a basic understanding of the web is recommended. Moreover, for first-time programmers, many of these concepts serve as perfect introductions to the world of coding.</p>

<p>Every single person has different learning requirements and there simply is no one-size-fits-all when it comes to education. Although there are links for several topics, these are only meant to serve as a reference. Given the nature of this field, there are thousands of guides available online that teach the same concept in fascinating and innovative ways. Explore as much as you can and contact me if you wish to help improve this guide further!</p>

<p>As for how long each stage might take, this varies far too much from person to person. Remember that the best way to learn is to practice so make sure to apply everything you learn in a way that is constructive and mindful of the path you are on. Along the way, you might also notice that a lot of things are not practically useful and unnecessarily complicate things - feel free to kick them out of your arsenal. There is no <em>right</em> way of doing these things and your experience will always serve as the best teacher.</p>

<p>Keep a few things in mind - do not underestimate the power of Google and Stack Overflow. However, realize that the only true source of information about any language/framework/library is its documentation. All other references are derivatives. The sooner you adapt to scanning through docs and applying that knowledge, the sooner you will be able to unlock your true potential.</p>

<p>Also - fair warning - coding is boring. It’s mostly just <a href="https://xkcd.com/1739/" target="_blank">fixing problems</a>, but if you hang on long enough, some of it can lead to the most rewarding experiences of your life. And not just financially. If you love solving problems and giving shape and form to the wild ideas that reside in your mind - you are on the right train.</p>

<p>All the very best on your journey!</p>

<h2 id="stage-0"><strong>Stage 0</strong></h2>
<h3 id="setting-up-a-text-editor">Setting up a Text Editor</h3>

<ul>
  <li><strong>Setting up VSCode</strong> - <a href="https://www.youtube.com/watch?v=fnPhJHN0jTE" target="_blank">https://www.youtube.com/watch?v=fnPhJHN0jTE</a></li>
  <li><strong>Setting up VSCode (+ Python) [Windows]</strong> - <a href="https://www.youtube.com/watch?v=-nh9rCzPJ20" target="_blank">https://www.youtube.com/watch?v=-nh9rCzPJ20</a></li>
  <li><strong>Setting up VSCode (+ Python) [Mac]</strong> - <a href="https://www.youtube.com/watch?v=06I63_p-2A4" target="_blank">https://www.youtube.com/watch?v=06I63_p-2A4</a></li>
</ul>

<p>Other popular editors are Sublime Text, Atom and Notepad++. If you’re a God posing as a human, you might also prefer Vim or Emacs.</p>

<h2 id="stage-1"><strong>Stage 1</strong></h2>
<h3 id="basic-web-development">Basic web development</h3>

<p>Make sure you type everything out as you watch these videos - binge only to revise.</p>

<ul>
  <li><strong>HTML</strong> - <a href="https://www.youtube.com/watch?v=UB1O30fR-EE" target="_blank">https://www.youtube.com/watch?v=UB1O30fR-EE</a></li>
  <li><strong>CSS</strong> - <a href="https://www.youtube.com/watch?v=yfoY53QXEnI" target="_blank">https://www.youtube.com/watch?v=yfoY53QXEnI</a></li>
  <li><strong>JavaScript</strong> [Basics + DOM traversal] - <a href="https://www.youtube.com/watch?v=hdI2bqOjy3c&amp;list=PLillGF-RfqbbnEGy3ROiLWk7JMCuSyQtX" target="_blank">https://www.youtube.com/watch?v=hdI2bqOjy3c&amp;list=PLillGF-RfqbbnEGy3ROiLWk7JMCuSyQtX</a> (the first five videos are very relevant, continue if you wish to)</li>
</ul>

<p>If you prefer reading, <a href="http://eloquentjavascript.net/" target="_blank">http://eloquentjavascript.net/</a></p>

<p>A few extra topics you might need to cover separately -</p>

<ul>
  <li><strong>JavaScript OOP</strong> - <a href="https://www.youtube.com/watch?v=vDJpGenyHaA" target="_blank">https://www.youtube.com/watch?v=vDJpGenyHaA</a></li>
  <li><strong>JavaScript ES6/ES7/ES8</strong> - <a href="https://ccoenraets.github.io/es6-tutorial/" target="_blank">https://ccoenraets.github.io/es6-tutorial/</a> and <a href="https://www.youtube.com/watch?v=nZ1DMMsyVyI" target="_blank">https://www.youtube.com/watch?v=nZ1DMMsyVyI</a></li>
</ul>

<p>You could also refer the Bible - <a href="https://developer.mozilla.org/en-US/docs/Web/Tutorials" target="_blank">https://developer.mozilla.org/en-US/docs/Web/Tutorials</a>.</p>

<p>Another amazing resource for beginners - <a href="https://www.w3schools.com/" target="_blank">https://www.w3schools.com/</a>.</p>

<p>Have a look at this too - <a href="https://github.com/djunicode/resources#javascript" target="_blank">https://github.com/djunicode/resources#javascript</a>.</p>

<p>Look for other videos, articles, etc. on these topics as well and make sure that you are absolutely comfortable with building simple, responsive, dynamic websites.</p>

<p>Now - make them. Make at least two websites about anything you feel like. A good starting point is a resume/profile website. This could come in handy in the future as well.</p>

<h2 id="stage-15"><strong>Stage 1.5</strong></h2>
<h3 id="intermediate-frontend-development-optional">Intermediate frontend development (optional)</h3>

<p>The technologies listed here complement the vanilla HTML, CSS and JS stack. They will make your life significantly easier and your websites much, much better. If you seem to be enjoying frontend dev and wish to continue down this path, you may find these extremely useful.</p>

<ul>
  <li>
    <p><strong>Bootstrap</strong> - Front-end framework with out-of-the-box design templates as well as optional JavaScript plugins. It’s an extremely useful tool as it could flip your website around (for the better) with minimal code. More information can be found at <a href="https://github.com/djunicode/resources#bootstrap" target="_blank">https://github.com/djunicode/resources#bootstrap</a>.</p>

    <p>You can explore <strong>Bulma</strong> and <strong>SemanticUI</strong> as well.</p>
  </li>
  <li>
    <p><strong>Flexbox</strong> - Web layout model for CSS that allows responsive elements within a container to automatically be arranged on different size screens or devices.</p>

    <p>Explore <strong>CSS Grid</strong> as well if you wish to.</p>
  </li>
  <li>
    <p><strong>jQuery</strong> - Simplifies DOM tree manipulation and event handling. Is useful, but is declining in popularity and most people manage without it. More information at <a href="https://github.com/djunicode/resources#jquery" target="_blank">https://github.com/djunicode/resources#jquery</a>.</p>
  </li>
  <li>
    <p><strong>Visualizations</strong> - Libraries like <strong>D3.js</strong> and <strong>Chart.js</strong> are extremely powerful for making production-grade visualizations. They are easy to learn (not so easy to master) and can take your website to the next level.</p>
  </li>
</ul>

<h2 id="stage-2"><strong>Stage 2</strong></h2>
<h3 id="the-terminal-git-and-github">The Terminal, Git and GitHub</h3>

<ul>
  <li><strong>Command Prompt (Windows)</strong> - <a href="https://www.youtube.com/playlist?list=PL6gx4Cwl9DGDV6SnbINlVUd0o2xT4JbMu" target="_blank">https://www.youtube.com/playlist?list=PL6gx4Cwl9DGDV6SnbINlVUd0o2xT4JbMu</a> (Most commands carry over to PowerShell too)</li>
  <li><strong>Bash (Mac) -</strong> <a href="https://www.youtube.com/watch?v=oxuRxtrO2Ag" target="_blank">https://www.youtube.com/watch?v=oxuRxtrO2Ag</a></li>
  <li><strong>Git and GitHub</strong> - <a href="https://www.youtube.com/watch?v=SWYqp7iY_Tc" target="_blank">https://www.youtube.com/watch?v=SWYqp7iY_Tc</a></li>
</ul>

<h2 id="stage-3"><strong>Stage 3</strong></h2>
<h3 id="the-internet">The Internet</h3>

<p>Perhaps the most important stage of all. It has next-to-nothing to do with programming but only with understanding how the web is structured on a very basic level.</p>

<p>Do not cut any corners while studying these things.</p>

<ul>
  <li><strong>The Internet vs the Web</strong> -<a href="https://www.youtube.com/watch?v=CX_HyY3kbZw" target="_blank">https://www.youtube.com/watch?v=CX_HyY3kbZw</a></li>
  <li><strong>What is a Web Server?</strong> - <a href="https://developer.mozilla.org/en-US/docs/Learn/Common_questions/What_is_a_web_server" target="_blank">https://developer.mozilla.org/en-US/docs/Learn/Common_questions/What_is_a_web_server</a></li>
  <li><strong>HTTP</strong>
    <ul>
      <li><a href="https://www.youtube.com/watch?v=eesqK59rhGA" target="_blank">https://www.youtube.com/watch?v=eesqK59rhGA</a></li>
      <li><a href="https://youtu.be/iYM2zFP3Zn0" target="_blank">https://youtu.be/iYM2zFP3Zn0</a></li>
      <li><a href="https://developer.mozilla.org/en-US/docs/Web/HTTP/Overview" target="_blank">https://developer.mozilla.org/en-US/docs/Web/HTTP/Overview</a></li>
    </ul>
  </li>
  <li><strong>Client-Server model</strong> - <a href="https://www.youtube.com/watch?v=L5BlpPU_muY" target="_blank">https://www.youtube.com/watch?v=L5BlpPU_muY</a></li>
  <li><strong>URLs, URIs and URNs</strong> - <a href="https://www.youtube.com/watch?v=vpYct2npKD8" target="_blank">https://www.youtube.com/watch?v=vpYct2npKD8</a></li>
  <li><strong>JSON</strong> - <a href="https://www.youtube.com/watch?v=GpOO5iKzOmY" target="_blank">https://www.youtube.com/watch?v=GpOO5iKzOmY</a></li>
  <li><strong>What is an API?</strong> -<a href="https://www.youtube.com/watch?v=s7wmiS2mSXY" target="_blank">https://www.youtube.com/watch?v=s7wmiS2mSXY</a></li>
  <li><strong>REST</strong>
    <ul>
      <li><a href="https://www.youtube.com/watch?v=7YcW25PHnAA" target="_blank">https://www.youtube.com/watch?v=7YcW25PHnAA</a></li>
      <li><a href="https://www.youtube.com/watch?v=FOZtRzY5x8E" target="_blank">https://www.youtube.com/watch?v=FOZtRzY5x8E</a></li>
      <li><a href="https://www.youtube.com/watch?v=Q-BpqyOT3a8" target="_blank">https://www.youtube.com/watch?v=Q-BpqyOT3a8</a></li>
    </ul>
  </li>
</ul>

<p>A helpful exercise after understanding these concepts is to learn how APIs are ‘consumed’ and building a simple program in your preferred language to grab some information from a public API.</p>

<p>You can do this quite simply in Python using the <strong>requests</strong> module.</p>

<p>In JavaScript you can do this via <strong>fetch</strong> or <strong>axios</strong>. Avoid using callbacks and try to use modern features such as <strong>async/await</strong> wherever you can.</p>

<h2 id="stage-4"><strong>Stage 4</strong></h2>
<h3 id="the-choice">The Choice</h3>

<p>If you’ve made it this far, congratulations!</p>

<p>You’ve now unlocked Backend development and Android development!</p>

<p>You now have the following choices -</p>

<ul>
  <li>Advanced Frontend development with JavaScript (React, Vue, Angular)</li>
  <li>Backend development with Python (Django, Flask, Pyramid, Bottle)</li>
  <li>Backend development with JavaScript (Node, Deno)</li>
  <li>Backend development with PHP or Ruby on Rails</li>
  <li>Android development with Java</li>
  <li>Android development with Kotlin</li>
  <li>Android development with React Native</li>
</ul>

<p>Here are some resources to help you make the right choice -</p>

<ul>
  <li>
    <p><strong>Advanced frontend development</strong></p>

    <p>React is a comparatively easy-to-learn frontend library that has burst in popularity only recently. You can carry-forward your knowledge of React into building native mobile apps (see React Native in the Android development section below) and VR apps as well which is very fascinating. Angular on the other hand, is used by several companies in their codebase and can help you land an internship easily.</p>

    <ul>
      <li>
        <p><strong>React</strong> - <a href="https://github.com/djunicode/resources#react" target="_blank">https://github.com/djunicode/resources#react</a></p>
      </li>
      <li>
        <p><strong>Angular</strong> - <a href="https://github.com/djunicode/resources#angularjs" target="_blank">https://github.com/djunicode/resources#angularjs</a></p>
      </li>
    </ul>
  </li>
  <li>
    <p><strong>Android development</strong></p>

    <p>Quite possibly the most exciting technology we’ve discussed so far given its potential and reach. We also have a compulsory project in our fourth year on Android development. If you’re not sure if it’s for you, give it a week or two and find out for yourself. You can find more information at <a href="https://github.com/djunicode/resources#android" target="_blank">https://github.com/djunicode/resources#android</a>.</p>

    <ul>
      <li>
        <p><strong>Java</strong> is a very powerful language whose importance in software development cannot be overstated. Also, note that you will learn core Java in your third semester. This is obviously different from what Android requires, but the syntax is largely the same.</p>
      </li>
      <li>
        <p><strong>Kotlin</strong> is much superior to Java and requires you to write much less code. A lot of people are moving towards it given its simplicity and power.</p>
      </li>
      <li>
        <p>To understand <strong>React Native</strong> , you must first understand React. React is Facebook’s JavaScript frontend library for building UIs. React Native allows you to combine React code with native platform development (i.e. Android and iOS).</p>
      </li>
      <li>
        <p><strong>Flutter</strong> is Google’s SDK for building apps for mobile, web and desktop from a single codebase using the <strong>Dart</strong> programming language. It is gaining a lot of traction and is a strong competitor to React Native.</p>
      </li>
    </ul>
  </li>
  <li>
    <p><strong>What is backend development?</strong> - <a href="https://developer.mozilla.org/en-US/docs/Learn/Server-side/First_steps/Introduction" target="_blank">https://developer.mozilla.org/en-US/docs/Learn/Server-side/First_steps/Introduction</a></p>

    <ul>
      <li>
        <p><strong>Backend development with Python</strong></p>

        <p>The biggest advantage of choosing this route is Python itself. Up until now, we have only covered JavaScript and as powerful and versatile as it may be, knowing Python is a must. It is much easier to learn, is cleaner than JavaScript and is the go-to choice for data science. And hence, this is a great option to get adept at the language via a different domain.</p>

        <p>These frameworks also allow you to integrate Python code seamlessly into your web applications which is super, super helpful. Moreover, given the nature of Python itself, there is often just one correct way of doing things (<a href="https://www.python.org/dev/peps/pep-0020/" target="_blank">PEP 20</a>) which is a boon for learning developers like us.</p>

        <ul>
          <li>
            <p><strong>Django</strong> - By-far the most popular and powerful framework for Python web development. Being a ‘framework’, it gives you superior functionality right out of the box (you can set up websites within minutes) and has unparalleled support online as well. It is used by Instagram, Mozilla, Disqus and other popular companies.</p>

            <p>An overview of Django is available at <a href="https://developer.mozilla.org/en-US/docs/Learn/Server-side/Django/Introduction" target="_blank">https://developer.mozilla.org/en-US/docs/Learn/Server-side/Django/Introduction</a>.</p>

            <p>More information can be found at <a href="https://github.com/djunicode/resources#django" target="_blank">https://github.com/djunicode/resources#django</a>.</p>
          </li>
          <li>
            <p><strong>Flask -</strong> Thisis a micro web framework for Python. The nature of Flask is such that you can build entire websites off of a single .py file. It is extremely useful for setting up RESTful APIs very quickly and efficiently. It can serve as a very powerful tool in a time of need.</p>
          </li>
          <li>
            <p><strong>Pyramid, Bottle</strong> - Explore these on your own.</p>
          </li>
        </ul>

        <p>If you choose to go down this road, make sure that you learn Python right from the basics first. You can find resources here - <a href="https://github.com/djunicode/resources#python" target="_blank">https://github.com/djunicode/resources#python</a> and <a href="https://docs.python-guide.org/intro/learning/" target="_blank">https://docs.python-guide.org/intro/learning/</a>.</p>

        <p>However, there is more to development than just the language - you can find best practices here <a href="https://docs.python-guide.org/#getting-started-with-python" target="_blank">https://docs.python-guide.org/#getting-started-with-python</a>.</p>

        <p><strong>Do not skip this!</strong> Concepts like <strong>virtual environments</strong> are absolutely necessary to understand and not just for web development. VSCode is extremely powerful in this respect so make sure you capitalize on it. <a href="https://docs.python-guide.org/" target="_blank">Python-guide</a> also serves as an amazing reference for all things Python, so make sure to bookmark it!</p>
      </li>
      <li>
        <p><strong>Backend development with JavaScript</strong></p>

        <p>NodeJS is a JavaScript runtime environment and ExpressJS is a NodeJS framework that provides a robust set of features for web application development. An overview of Node and Express can be found here <a href="https://developer.mozilla.org/en-US/docs/Learn/Server-side/Express_Nodejs/Introduction" target="_blank">https://developer.mozilla.org/en-US/docs/Learn/Server-side/Express_Nodejs/Introduction</a>.</p>

        <p>Its primary advantage is that it serves as the second and final piece of the puzzle and brings all of web development under JavaScript. Given your proximity with JavaScript until now, you wouldn’t have to learn any new language. Its concepts are fairly easy to grasp as well and it allows phenomenal customization. This is obviously very useful, but could be intimidating as you might feel like you have too many options.</p>

        <p>Also, Node by-far offers the most internship opportunities. Keep that in mind while making your choice.</p>

        <p>If you end up making this choice, make sure you understand things like <strong>npm</strong> ,the <strong>event loop</strong> and what <strong>async</strong> code means. You should be moderately comfortable with this having covered modern JavaScript features. Also, unlike Django, Node does not have out-of-the-box support for databases. Given that Node’s ecosystem is largely community-driven, most people prefer using <strong>non-relational databases</strong> with it (most popularly <strong>MongoDB</strong> ) and hence, that is another skill you will have to pick up on.</p>

        <p>You can find more information at <a href="https://github.com/djunicode/resources#nodejs-and-expressjs" target="_blank">https://github.com/djunicode/resources#nodejs-and-expressjs</a>. The ExpressJS website is a great beginner’s resource as well <a href="https://expressjs.com/" target="_blank">https://expressjs.com/</a>.</p>
      </li>
      <li>
        <p><strong>None of these?</strong></p>

        <p>Having gone through the basics, if you realize that web development just isn’t for you - it is perfectly fine to pursue something else. You already possess enough working knowledge to jump into other fields without having to worry about not understanding the web.</p>
      </li>
    </ul>
  </li>
</ul>

<h2 id="stage-5"><strong>Stage 5</strong></h2>
<h3 id="full-stack">Full-Stack?</h3>

<p>You <em>must</em> have come across this phrase by now, but it wasn’t mentioned in this document at all?! Finally, you’re ready to face the final boss!</p>

<p>So, what does this term mean? A Full-Stack Web Developer is simply someone who can handle everything related to a website’s development. So, why doesn’t everyone become one?</p>

<p>You must realize that Backend and Frontend within themselves, are extremely massive fields. Knowing <em>everything</em> about even one of them can be much more valuable than knowing <em>something</em> about both of them. At the end of the day, simply do what you like.</p>

<p>Through the course of your exploration, if you happened to choose a path which led you to work on a bit of Frontend and a bit of Backend as well - Full Stack developement might just be for you!</p>

<p>In fact, if you forgot, the title of this document was ‘Getting <em>started</em> with Web Development’. The truth is that there are a lot more components that go into making a production-grade website.</p>

<p>What are these components?</p>

<ul>
  <li>Architectures and Design Patterns</li>
  <li>Databases
    <ul>
      <li>Relational (PostgreSQL, MySQL, …) and Non-relational (MongoDB, Redis, …)</li>
    </ul>
  </li>
  <li>Servers
    <ul>
      <li>Hosting (Heroku, AWS, …)</li>
      <li>Application and Web servers (Apache, Nginx, …)</li>
      <li>Deployment and Monitoring</li>
    </ul>
  </li>
  <li>Caching</li>
  <li>Testing</li>
  <li>Security</li>
  <li>Performance Tuning</li>
  <li>Scalability</li>
  <li>Search Engines (Elasticsearch, Sphinx, …)</li>
</ul>

<p>If you wish to continue on this path, these topics are open for you to dive into. Here is a good reference for how you could go about it - <a href="https://github.com/kamranahmedse/developer-roadmap" target="_blank">Web Developer Roadmap 2020</a>.</p>

<h2 id="closing-notes"><strong>Closing Notes</strong></h2>

<p>You are now a Jedi. You possess enough knowledge to judge how you wish to proceed further. You could choose to continue down this path, or you could choose to jump into unfamiliar waters, like Data Science or Crypto or IoT or something entirely different - there are far too many fields to list here.</p>

<p>This was only the beginning - your journey doesn’t end here!</p>

<p>Go on - find out for yourself what the world of Computer Engineering holds for you.</p>

<p>All the very best!</p>

  </article>

  

</div>

    </div>

    <!-- Footer -->

    <!-- 
<footer class="fixed-bottom">
  <div style="text-align: center;" class="container mt-0">
    &copy; Copyright 2021 Aryan  Chouhan.
    
    
    
  </div>
</footer>

 -->

  </body>

  <!-- Bootsrap & MDB scripts -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.4.4/umd/popper.min.js" integrity="sha512-eUQ9hGdLjBjY3F41CScH3UX+4JDSI9zXeroz7hJ+RteoCaY+GP/LDoM8AO+Pt+DRFw3nXqsjh9Zsts8hnYv8/A==" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha512-M5KW3ztuIICmVIhjSqXe01oV2bpe248gOxqmlcYrEzAvws7Pw3z6BK0iGbrwvdrUQUhi3eXgtxp5I8PDo9YfjQ==" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.19.1/js/mdb.min.js" integrity="sha512-Mug9KHKmroQFMLm93zGrjhibM2z2Obg9l6qFG2qKjXEXkMp/VDkI4uju9m4QKPjWSwQ6O2qzZEnJDEeCw0Blcw==" crossorigin="anonymous"></script>

  
<!-- Mansory & imagesLoaded -->
<script defer src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.min.js"></script>
<script defer src="https://unpkg.com/imagesloaded@4/imagesloaded.pkgd.min.js"></script>
<script defer src="/assets/js/mansory.js" type="text/javascript"></script>


  


<!-- Medium Zoom JS -->
<script src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.6/dist/medium-zoom.min.js" integrity="sha256-EdPgYcPk/IIrw7FYeuJQexva49pVRZNmt3LculEr7zM=" crossorigin="anonymous"></script>
<script src="/assets/js/zoom.js"></script>


<!-- Load Common JS -->
<script src="/assets/js/common.js"></script>


</html>
